<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="Hbox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="117.0" prefWidth="217.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MoviePannelController">
   <children>
      <ImageView fx:id="movieimg" fitHeight="159.0" fitWidth="117.0" onMouseClicked="#BookTickets" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Upcoming3.jpg" />
         </image>
      </ImageView>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0">
         <children>
            <Label fx:id="mtitle" text="Title">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="mprice" text="\$$">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets top="30.0" />
         </padding>
      </VBox>
   </children>
</HBox>
